<html>
<head>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Dosis:700" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<title> profile</title>
<style>
#postModal
{
    /*display:none;*/
    vertical-align: middle;
    padding-top: 200px; 
    padding-left: 200px; 
    /* z-index: 1; */
    max-width: 800px;
    /*max-width: 500px;*/
    
}
#myModal
{
    display:none;
    vertical-align: middle;
    padding-top: 200px; 
    padding-left: 200px; 
    /* z-index: 1; */
    max-width: 500px;
}    
#edit_Sec
{
    
 /* border:1px ; width:100%; */
}
#info_panel
{
    margin-top: 9%;
    border:1px ;
    margin-right:2% ;
    width: 200px;
    float:right;
    border-radius: 20px;
    padding-top:1%;
    padding-right:1%;
    padding-left:1%;
    background-color: white;
    /* position:fixed; */
}

.postsborder
{
    
    margin-top:9%;
    width:400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family:"sans-serif";  
    font-size: 50px;
    border:1px ;
    background-color: white;
    padding-left:20px;
    padding-right:20px;
    padding-top:20px;
    border-radius:20px;
}

.headr
{
    height: 40%;
    background-color: #767575;
    
}
.propic
{
    margin-top:-100px;
    margin-right: 18%;
    float:right;
    /* background-image: url("user.png"); */
    /* border: 1px solid;
    height: 200px;
    width: 200px;
    border-radius: 50%; */
}
img
{
    border: 1px solid;
    height: 30%;
    border-radius: 50%;
    position: fixed;
}
body
{
    background-color:#dfe3ee;
    
}
.post_btn:hover
{
    background-image: linear-gradient(rgba(39, 111, 179, 0.466),rgb(29, 91, 185));
    color:white;
    
}
.post_btn
{
    border:1px;
    cursor:pointer;
    width:auto;
    border-radius:5px;
    font-size: 20px;
    
    
}
#edit_btn
{
  text-decoration: none;
  color: aqua;
  padding-bottom: 0.15em;
  box-sizing: border-box;
  box-shadow: inset 0 -0.2em 0 aqua;
  transition: 0.2s;
}
/* .amandummy
{
} */

</style>
</head>

<body>
        <!-- <header>
            <a class="col-lg-1 col-lg-offset-10" style="color: aliceblue;">logout</a>
            </header> -->

<div class="headr">

</div>      
<div class="proPic">
       <img src="user.png">
</div>      
<div class="container-fluid">
   
<div class="col-lg-10 col-lg-offset-1" id= "coverimg">

</div>

    <div id="info_panel">
            <!-- <button id="edit_btn" onclick="editFunc()" style="float:right;">Edit</button><br> -->
            <u><label id="edit_btn" data-target="#myModal" data-toggle="modal" style="float:right; color:blue;">Edit</label></u><br>
            <label id="showAge">Age: <label id="dispAge"></label></label><br>
        <label id="showCity">City: <label id="dispCity"></label></label><br>
        <label id="showCollege">College: <label id="dispColl"></label></label><br>
        <label id="showEmail">Email: <label id="dispEma"></label></label><br>
        <label id="showPhone">Phone: <label id="dispPhone"></label></label>
<!-- Modal for edit -->
        <div id="myModal" class="modal">
                <div class="modal-content">
                        <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Edit Your Details</h4>
                              </div>
<div id="edit_Sec" >
   <br>
<input type="text" placeholder="age" name="age" id="dob"><br>
<input type="text" placeholder="city" name ="city" id="city"><br>
<input type="text" placeholder="college" name ="college" id="college"><br>
<input type="email" name ="email" id="email" disabled><br>
<input type="text"  name ="phone" id="phone" disabled><br>
<br>
<div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="save_btn" onclick="updateDetail()">Update</button>
      </div>
</div>
</div>
</div>
</div>
    <!--pooooostttss-->
<div class="amandummy">
        <div class="postsborder form-group purple-border">
        <textarea maxlength="125"  placeholder="Write Something here....(Max 125 Char)" class="form-control" id="posts" style="resize: none; width:300px;min-width:350px; min-height:120px;max-width:450; max-height:180px; border:1px solid 	#B8B8B8;"></textarea>
        <button class="post_btn" onclick = "createPost()" id="post_button" >Post!</button>
        </div>
</div>
        
    <div id="addHere">
        <!--<button>delete</button>-->
    </div>    
    <div class = "col-lg-4 col-lg-offset-4">
        <div id="tb" >
            
        </div>
    </div>
    
    <div id="postModal" class="modal">
                <div class="modal-content">
                        <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Edit Post</h4>
                              </div>
<div id="edit_post" >
   <br>
   <textarea  maxlength="125" style="resize:none; min-width:350px; min-height:120px;"> </textarea>
<br>
<div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="post_updt" onclick="checkBlank()">Update</button>
      </div>
</div>
</div>
</div>
    
    
    
    
</div>   
  

        <script src="Assets/js/userprof.js" type="text/javascript"></script>
</body>
</html>